VITE_SUPABASE_PROJECT_ID="zsksielzhfezferouztf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza3NpZWx6aGZlemZlcm91enRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTY3MDgsImV4cCI6MjA3NDkzMjcwOH0.f7YlOhgWW2kAUZ4PMZpPBQPNcbJV-5oPOnlP8cfO3bI"
VITE_SUPABASE_URL="https://zsksielzhfezferouztf.supabase.co"
